# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Physics_Planet_Sim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/iank1/Documents/physics_planet_sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target Physics_Planet_Sim


#############################################
# Order-only phony target for Physics_Planet_Sim

build cmake_object_order_depends_target_Physics_Planet_Sim: phony || .

build CMakeFiles/Physics_Planet_Sim.dir/src/main.cpp.obj: CXX_COMPILER__Physics_Planet_Sim_unscanned_ C$:/Users/iank1/Documents/physics_planet_sim/src/main.cpp || cmake_object_order_depends_target_Physics_Planet_Sim
  DEP_FILE = CMakeFiles\Physics_Planet_Sim.dir\src\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Physics_Planet_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics_Planet_Sim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Physics_Planet_Sim


#############################################
# Link the executable Physics_Planet_Sim.exe

build Physics_Planet_Sim.exe: CXX_EXECUTABLE_LINKER__Physics_Planet_Sim_ CMakeFiles/Physics_Planet_Sim.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Physics_Planet_Sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Physics_Planet_Sim.exe
  TARGET_IMPLIB = libPhysics_Planet_Sim.dll.a
  TARGET_PDB = Physics_Planet_Sim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\iank1\Documents\physics_planet_sim\build && C:\Users\iank1\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\iank1\Documents\physics_planet_sim -BC:\Users\iank1\Documents\physics_planet_sim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\iank1\Documents\physics_planet_sim\build && C:\Users\iank1\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\iank1\Documents\physics_planet_sim -BC:\Users\iank1\Documents\physics_planet_sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Physics_Planet_Sim: phony Physics_Planet_Sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/iank1/Documents/physics_planet_sim/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/iank1/Documents/physics_planet_sim/build

build all: phony Physics_Planet_Sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/iank1/Documents/physics_planet_sim/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/iank1/Documents/physics_planet_sim/CMakeLists.txt C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/iank1/Documents/physics_planet_sim/CMakeLists.txt C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/iank1/scoop/apps/cmake/current/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
